spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://brjyguif8j24cswdbzet-mysql.services.clever-cloud.com:3306/brjyguif8j24cswdbzet?useSSL=false&serverTimezone=UTC
spring.datasource.username=umpgxge5bkf92fnh
spring.datasource.password=3sFqQTyc2BJCVzneRuIF
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
